<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EMS_Oddhoyon_Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Barisal Model School & College</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="<%=ResolveUrl("~/assets/images/favicon.gif")%>" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet'
        type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/assets/plugins/bootstrap/css/bootstrap.min.css")%>">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="<%=ResolveUrl("~/assets/plugins/font-awesome/css/font-awesome.css")%>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/assets/plugins/flexslider/flexslider.css")%>">
    <link rel="stylesheet" href="<%=ResolveUrl("~/assets/plugins/pretty-photo/css/prettyPhoto.css")%>">
    <!-- Theme CSS -->
    <style>
        .makeBold
        {
            font-Weight:bold;
            text-transform:uppercase;
            }
        .clearMargin
        {
            padding-left: 0px;
        }
        .clearMarginR
        {
            padding-right: 0px;
        }
        
        
    </style>
    <link id="themestyle" rel="stylesheet" href="../assets/css/styles.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home-page">
    <div class="wrapper">
        <!-- ******HEADER****** -->
        <!-- ******HEADER****** -->
        <header class="header">
            <!--//to-bar-->
            <div class="header-main container" style="margin-top: 0px; padding-top: 0px; padding-bottom: 0px;">
                <div style="width: 100px; float: left;">
                    <a href="Default.aspx">
                        <img id="Img1" src="../assets/images/logo.png" alt="Logo" /></a>
                </div>
                <h1 class="logo col-md-6 col-sm-4" style="padding-top: 30px;">
                    <a href="<%=ResolveUrl("~/Default.aspx")%>">Barisal Model School & College</a>
                </h1>
                <!--//logo-->
                <div class="info col-md-4 col-sm-8" style="float: right; padding-top: 20px;">
                    <ul class="menu-top navbar-right hidden-xs">
                        <li class="divider"><a href="<%=ResolveUrl("~/Default.aspx")%>" >Home</a></li>
                        <li class="divider"><a href="#">Admin</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--//menu-top-->
                    <br />
                    <div class="contact pull-right">
                        <p>
                            <button id="btnParentsPortal" type="button" class="btn btn-success">
                                Parents Portal</button>
                        </p>
                    </div>
                    <!--//contact-->
                </div>
                <!--//info-->
            </div>
            <!--//header-main-->
        </header>
        <!--//header-->
        <!-- ******NAV****** -->
         <nav class="main-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <!--//nav-toggle-->
                </div>
                <!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="liHome" runat="server" class="nav-item"><a href="<%=ResolveUrl("~/Default.aspx")%>">Home </a></li>
                        <li id="liAboutUs" runat="server" class=" nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown"
                            data-hover="dropdown" data-delay="0" data-close-others="false" href="#">About Us <i class="fa fa-angle-down">
                            </i></a>
                            <ul  class="dropdown-menu">
                                <li><a href="<%=ResolveUrl("~/AboutUs/MessageFromChairmanWebForm.aspx")%>">Message from
                                    Chairman</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/MessageFromPrincipleWebForm.aspx")%>">Message from
                                    Principal</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/ManagementTeamWebForm.aspx")%>">Management Team</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/HistoryWebForm.aspx")%>">History</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/CampusTourWebForm.aspx")%>">Campus Tour</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/VisionAndObjectiveWebForm.aspx")%>">Vision &amp;
                                    Objectives</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/AchievementsWebForm.aspx")%>">Achievements</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/FastFactsAboutWebForm.aspx")%>">Fast Facts</a></li>
                                <li><a href="<%=ResolveUrl("~/AboutUs/ResourcesWebForm.aspx")%>">Resources</a></li>
                            </ul>
                        </li>
                        <li id="liCurriculum" runat="server" class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                            data-delay="0" data-close-others="false" href="#">Curriculum <i class="fa fa-angle-down">
                            </i></a>
                            <ul class="dropdown-menu">
                               
                                <li><a href="<%=ResolveUrl("~/Curriculum/CodeOfConductsWebForm.aspx")%>">Code of Conducts</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/LessonPlanAndSyllabusWebForm.aspx")%>">Lesson Plan & Syllabus</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/ExamScheduleWebForm.aspx")%>">Exam Schedule</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/ClassRoutineWebForm.aspx")%>">Class Routine</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/LibraryWebForm.aspx")%>">Library</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/FacilitiesWebForm.aspx")%>">Facilities</a></li>
                                <li><a href="<%=ResolveUrl("~/Curriculum/ExtraCurricularActivitiesWebForm.aspx")%>">Extra-Curricular Activities</a></li>

                                </ul>
                            </li>
                         <li id="liInformation" runat="server" class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                            data-delay="0" data-close-others="false" href="#">Information <i class="fa fa-angle-down">
                            </i></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=ResolveUrl("~/Information/NewsWebForm.aspx")%>">News</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/NoticeWebForm.aspx")%>">Notice</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/ShowEventsWebForm.aspx")%>">Events</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/ListOfHolidaysWebForm.aspx")%>">List of Holidays</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/PublicexamResultWebForm.aspx")%>">Public Exam Result</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/PoliciesAndGuidelinesWebForm.aspx")%>">Policies And Guidelines</a></li>
                                <li><a href="<%=ResolveUrl("~/Information/PublicationsWebForm.aspx")%>">Publications</a></li>

                            </ul>
                        </li>


                        <li id="liAdmission" runat="server" class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                            data-delay="0" data-close-others="false" href="#">Admission <i class="fa fa-angle-down">
                            </i></a>
                            <ul class="dropdown-menu">
<%--                                <li><a href="<%=ResolveUrl("~/Admission/AdmissionWebForm.aspx")%>">Admission</a></li>--%>
                                <li><a href="<%=ResolveUrl("~/Admission/ApplyNowWebForm.aspx")%>">Apply Now</a></li>
                                <li><a href="<%=ResolveUrl("~/Admission/FastFactsAdmissionWebForm.aspx")%>">Fast Facts</a></li>
                                 <li><a href="<%=ResolveUrl("~/Admission/HandBookForParentsAdmissionWebForm.aspx")%>">Handbooks for Parents</a></li>
                                <li><a href="<%=ResolveUrl("~/Admission/TuitionFeesWebForm.aspx")%>">Tution Fees</a></li>
                                <li><a href="<%=ResolveUrl("~/Admission/ScholarshipsWebForm.aspx")%>">Scholarships</a></li>
                                <li><a href="<%=ResolveUrl("~/Admission/TransferProceduresWebForm.aspx")%>">Transfer Procedures</a></li>
                            </ul>
                        </li>
                        <!--//dropdown-->
                        <li id="liphotogallery" runat="server" class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                            data-delay="0" data-close-others="false" href="#">Campus Life <i class="fa fa-angle-down">
                            </i></a>
                             <ul class="dropdown-menu">
                                <li><a href="<%=ResolveUrl("~/PhotoGallery/PhotoWebForm.aspx")%>">Photo Gallery</a></li>
                                <li><a href="<%=ResolveUrl("~/PhotoGallery/VideoGalleryWebForm.aspx")%>">Video Gallary</a></li>
                            </ul>
                        </li>
                           <li id="liProfile" runat="server" class="nav-item dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                            data-delay="0" data-close-others="false" href="#">Profiles <i class="fa fa-angle-down">
                            </i></a>
                             <ul class="dropdown-menu">
                                <li><a href="<%=ResolveUrl("~/Profiles/FacultyWebForm.aspx")%>">Faculty</a></li>
                                <li><a href="<%=ResolveUrl("~/Profiles/StaffWebForm.aspx")%>">Staff</a></li>
                            </ul>
                        </li>
                        <li id="liContactUs" runat="server" class="nav-item"><a href="<%=ResolveUrl("~/ContactUs/ContactUsWebForm.aspx")%>">
                            Contact</a></li>

                    </ul>
                    <!--//nav-->
                </div>
                <!--//navabr-collapse-->
            </div>
            <!--//container-->
        </nav>
        <!--//main-nav-->
        <div class="container" style="margin-bottom: 10px; margin-top: -17px;">
            <table>
                <tr>
                    <td class="col-md-1 marback">
                        <strong class="nn">Notice</strong>
                    </td>
                    <td class="titleB" style="border: 1px solid #6091ba;">
                        <marquee style="color:Red;font-weight:bold;" runat="server" id="topnews" scrollamount="5" onmouseover="this.setAttribute('scrollamount', 0, 0);"
                            onmouseout="this.setAttribute('scrollamount', 5, 0);"></marquee>
                    </td>
                </tr>
            </table>
        </div>
        <div class="content container">
            <!-- ******CONTENT****** -->
            <div class="row">
                <div class="col-md-12 clearMarginR">
        <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>
    </div>
    </div>
        </div>
    <!-- ******FOOTER****** -->
  <footer class="footer">
           <div class="footer-content" style="background-color:#444444;">
           <div class="container" >
               <div class="footer-col col-md-3 col-sm-4 about">
                   <div class="footer-col-inner">
                       <h4 class="makeBold">About</h4>
                       <ul>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Campus Tour</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Vision & Objectives</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Achievements</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Fast Facts</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Resources</a></li>
                       </ul>
                   </div><!--//footer-col-inner-->
               </div><!--//foooter-col-->
                 <div class="footer-col col-md-3 col-sm-4 about">
                   <div class="footer-col-inner">
                       <h4 class="makeBold">Curriculum</h4>
                       <ul>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Code of Conducts</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Lesson Plan & Syllabus</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Exam Schedule</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Class Routine</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Extra-Curricular Activities</a></li>
                       </ul>
                   </div><!--//footer-col-inner-->
               </div><!--//foooter-col-->
                    <div class="footer-col col-md-3 col-sm-4 about">
                   <div class="footer-col-inner">
                       <h4 class="makeBold">Information</h4>
                       <ul>
                       <li><a href="#"><i class="fa fa-caret-right"></i>News</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Notice</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Events</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>List of Holidays</a></li>
                           <li><a href="#"><i class="fa fa-caret-right"></i>Public Exam Results</a></li>
                       </ul>
                   </div><!--//footer-col-inner-->
               </div><!--//foooter-col-->
                <div class="footer-col col-md-3 col-sm-4 about">
                   <div class="footer-col-inner">
                       <h4 class="makeBold">Admission</h4>
                       <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Fast Facts</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Handbooks for Parents</a></li>
                               <li><a href="#"><i class="fa fa-caret-right"></i>Tuition Fees</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Scholarships</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Transfer Procedures</a></li>
                       </ul>
                   </div><!--//footer-col-inner-->
               </div><!--//foooter-col-->
           </div>        
       </div>
          <div class="bottom-bar">
                <div class="container" >
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2015 <a href="http://www.addiesoft.com">
                        ADDIE Soft Ltd.</a></small>
                    <!--//social-->
                </div>
                <!--//row-->
           </div>
        </div>
        </footer>

    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/jquery-1.10.2.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/jquery-migrate-1.2.1.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/bootstrap/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/bootstrap-hover-dropdown.min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/back-to-top.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/jquery-placeholder/jquery.placeholder.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/pretty-photo/js/jquery.prettyPhoto.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/flexslider/jquery.flexslider-min.js")%>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/plugins/jflickrfeed/jflickrfeed.min.js")%>"></script>
    <%--  <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/map.js")%>"></script>--%>
    <script type="text/javascript" src="<%=ResolveUrl("~/assets/js/main.js")%>"></script>
    <script src="../assets/plugins/gmaps/gmaps.js" type="text/javascript"></script>



</body>
</html>
